{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Auth0": {
    "Domain": "",
    "Audience": ""
  },
  "AWS": {
    "S3": {
      "BucketName": "echo",
      "Region": "us-east-1",
      "AccessKey": "",
      "SecretKey": "",
      "UrlExpirationMinutes": 2880,
      "ServiceUrl": "",
      "PublicUrl": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
